# File containing the datalog program
INPUT_FILE_PATH=A:/CodingStuff/Eclipse_Workspaces/KnowledgeBase/CoDalog/src/main/resources/P.cdl
# File to save the rules
CODELISTING_FILE=A:/CodingStuff/Eclipse_Workspaces/KnowledgeBase/CoDalog/src/main/resources/P.codelisting
# File to save the errors
OUTPUT_ERRORS_FILE=A:/CodingStuff/Eclipse_Workspaces/KnowledgeBase/CoDalog/src/main/resources/P.err
# File to save the fixed point(EDB+IDB) 
OUTPUT_RESULT_FILE=A:/CodingStuff/Eclipse_Workspaces/KnowledgeBase/CoDalog/src/main/resources/P.res
# File to save the Query Result
OUTPUT_QUERY_RESULT_TO_FILE=A:/CodingStuff/Eclipse_Workspaces/KnowledgeBase/CoDalog/src/main/resources/P.output
# File to save the intermediate facts generated while calculating fixed point
OUTPUT_INTERMEDIATE_RESULT_FILE=A:/CodingStuff/Eclipse_Workspaces/KnowledgeBase/CoDalog/src/main/resources/P.intermediate
# Toggle to print intermediate results to file
PRINT_INTERMEDIATE_RESULT_TO_FILE=true
EVALUATION_ENGINE=naive
#EVALUATION_ENGINE=seminaive